<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicia sesión o registrate</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <figure id="logo">
        <img src="img/logo_contra.jpg" width="100" alt="Regresa a home">
      </figure>
      <nav id="menu">
          <a href="#login">¿Ya eres miembro?</a>
          <a href="#Registrate">¿Nuevo en el sitio?</a>
          <a href="/productos.html">Tipos de contrato</a>
      </nav>
      <div id="login">
        <form class="login">
          <button type="button" name="google"> <img src="img/g.png">Inicia sesión con Google</button>
          <p> Ó </p>
          <input class="user" type="text" name="user" placeholder="Usuario">
          <input  class="passwd" type="text" name="passwd" placeholder="Contraseña"/>
          <input type="submit" name="" value="Iniciar Sesión">
        </form>
      </div>
    </header>
    <div class="contenedor registro">
      <form class="campos" action="index.html" method="post">
        <div class="name">
          <label for="">Tu nombre </label>
          <input type="text" name="" />
        </div>
        <div class="showname">
          <label for="">Nombre que aparecera en tus contratos</label>
          <input type="text" name="" />
        </div>
        <div class="email">
          <label for="">Correo</label>
          <input type="text" name="" />
        </div>
        <div class="tipo_persona">
          <label for="Fisica">
            <input type="radio" name="persona" id="Fisica">Fisica
          </label>
          <label for="Moral">
            <input type="radio" name="persona" id="Moral">Moral
          </label>
        </div>
        <div class="sdat"
          <input type="submit" name="" value="Enviar">
        </div>
      </form>
    </div>
  </body>
</html>
